# servicemanager

./: .gitignore  LICENSE  README.md  ServiceManager.sln  publish.bat  publish.sh
ServiceManager/: Program.cs  ServiceManager.csproj  appsettings.json
ServiceManager/Commands/: CommandBase.cs  ConnectCommand.cs  DisconnectCommand.cs  ExitCommand.cs  HelpCommand.cs  RestartCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
ServiceManager/Helpers/: ConsoleHelper.cs  ProcessHelper.cs  ServiceHelper.cs  SshTunnel.cs
ServiceManager/Models/: Service.cs  SshTunnelConfig.cs
